# template-alve

./: .editorconfig  .gitignore  Alve.sln  README.md
App/: App.csproj  IAppContext.cs  IIdName.cs  ISoftDeletable.cs  ISortable.cs  IStatable.cs  ITrackable.cs  IVersionable.cs
App/Services/: ICurrentUserService.cs  IDateTimeService.cs
App/Users/: IRole.cs  IRoleClaim.cs  IUser.cs  IUserClaim.cs  IUserLogin.cs  IUserRole.cs  IUserToken.cs
Infrastructures/: DependencyInjection.cs  Infrastructures.csproj  README.md
Infrastructures/Persistence/: AppDbContext .cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Infrastructures/Persistence/Migrations/: 20210415060333_init.Designer.cs  20210415060333_init.cs  20210415232341_init.Designer.cs  20210415232341_init.cs  AppDbContextModelSnapshot.cs
Infrastructures/Services/: DateTimeService.cs  UserService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
Web/Controllers/: HomeController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
